{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "/Spartis backend/main.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "100mb" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/Spartis backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}